example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]                               | passed | 0.00807 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]                               | passed | 0.00247 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]                           | passed | 0.00842 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]                         | passed | 0.0005 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]                         | passed | 0.00164 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]                         | passed | 0.00613 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]                         | passed | 0.00041 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1]                   | passed | 0.012 seconds   |
./spec/controllers/application_controller_spec.rb[1:1:2:1]                   | passed | 0.01577 seconds |
./spec/models/episode_spec.rb[1:1]                                           | passed | 0.00372 seconds |
./spec/models/show_spec.rb[1:1]                                              | passed | 0.00134 seconds |
./spec/models/show_spec.rb[1:2]                                              | passed | 0.00991 seconds |
./spec/models/show_spec.rb[1:3]                                              | passed | 0.02693 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed | 0.00708 seconds |
./spec/models/user_spec.rb[1:2]                                              | passed | 0.00084 seconds |
./spec/requests/add_episode.rb[1:1:1]                                        | passed | 0.06152 seconds |
./spec/requests/add_episode.rb[1:1:2]                                        | passed | 0.06579 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:1]                                  | passed | 0.13464 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:2]                                  | passed | 0.13273 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:3]                                  | passed | 0.11527 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]                              | passed | 0.0134 seconds  |
./spec/requests/authentication_spec.rb[1:1:2:1]                              | passed | 0.15369 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:1]   | passed | 0.10289 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:2]   | passed | 0.12537 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:3:1] | passed | 0.14488 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:3:2] | passed | 0.11369 seconds |
./spec/requests/episodes_spec.rb[1:1:1:1]                                    | passed | 0.07824 seconds |
./spec/requests/episodes_spec.rb[1:1:1:2]                                    | passed | 0.37546 seconds |
./spec/requests/episodes_spec.rb[1:1:1:3]                                    | passed | 0.09517 seconds |
./spec/requests/password_recovery_spec.rb[1:1:1:1]                           | passed | 0.03297 seconds |
./spec/requests/password_recovery_spec.rb[1:1:2]                             | passed | 0.01863 seconds |
./spec/requests/password_recovery_spec.rb[1:1:3]                             | passed | 0.02396 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4]                             | passed | 0.13331 seconds |
./spec/requests/password_recovery_spec.rb[1:1:5:1]                           | passed | 0.03973 seconds |
./spec/requests/password_recovery_spec.rb[1:1:5:2]                           | passed | 0.04156 seconds |
./spec/requests/password_recovery_spec.rb[1:1:5:3:1]                         | passed | 0.04739 seconds |
./spec/requests/password_recovery_spec.rb[1:1:5:4:1]                         | passed | 0.04905 seconds |
./spec/requests/shows_spec.rb[1:1:1]                                         | passed | 0.05234 seconds |
./spec/requests/shows_spec.rb[1:1:2]                                         | passed | 0.07159 seconds |
./spec/requests/shows_spec.rb[1:2:1:1]                                       | passed | 0.05493 seconds |
./spec/requests/shows_spec.rb[1:2:1:2]                                       | passed | 0.06631 seconds |
./spec/requests/shows_spec.rb[1:2:2:1]                                       | passed | 0.0525 seconds  |
./spec/requests/shows_spec.rb[1:2:2:2]                                       | passed | 0.07778 seconds |
./spec/requests/shows_spec.rb[1:3:1:1]                                       | passed | 0.13671 seconds |
./spec/requests/shows_spec.rb[1:3:2:1]                                       | passed | 0.07529 seconds |
./spec/requests/shows_spec.rb[1:3:2:2]                                       | passed | 0.05697 seconds |
./spec/requests/shows_spec.rb[1:4:1]                                         | passed | 0.06355 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:1]               | passed | 0.10913 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:2]               | passed | 0.11475 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:3:1]             | passed | 0.13118 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:3:2]             | passed | 0.125 seconds   |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:1]             | passed | 0.12983 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:2]             | passed | 0.11403 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:3]             | passed | 0.12158 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:4]             | passed | 0.12765 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:5]             | passed | 0.12742 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:6:1]           | passed | 0.11891 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:6:2]           | passed | 0.11506 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:7:1]           | passed | 0.14549 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:7:2]           | passed | 0.1432 seconds  |
./spec/requests/update_password_spec.rb[1:1:1]                               | passed | 0.02364 seconds |
./spec/requests/update_password_spec.rb[1:1:2]                               | failed | 0.06182 seconds |
./spec/requests/update_password_spec.rb[2:1:1]                               | passed | 0.16199 seconds |
./spec/requests/update_password_spec.rb[2:1:2:1]                             | passed | 0.03489 seconds |
./spec/requests/update_password_spec.rb[2:1:2:2]                             | passed | 0.04941 seconds |
./spec/requests/update_password_spec.rb[2:1:2:3:1]                           | passed | 0.04547 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                                       | passed | 0.02404 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                                       | passed | 0.0166 seconds  |
./spec/requests/users_spec.rb[1:1:1:3]                                       | passed | 0.01979 seconds |
./spec/requests/users_spec.rb[1:1:1:4]                                       | passed | 0.02311 seconds |
./spec/requests/users_spec.rb[1:1:1:5:1]                                     | passed | 0.03721 seconds |
./spec/requests/users_spec.rb[1:1:1:5:2]                                     | passed | 0.03637 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                                       | passed | 0.00844 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                                       | passed | 0.00568 seconds |
