example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]                               | passed | 0.02023 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]                               | passed | 0.01567 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]                           | passed | 0.01109 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]                         | passed | 0.00084 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]                         | passed | 0.00533 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]                         | passed | 0.01062 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]                         | passed | 0.0014 seconds  |
./spec/controllers/application_controller_spec.rb[1:1:1:1]                   | passed | 0.01925 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1]                   | passed | 0.00879 seconds |
./spec/models/episode_spec.rb[1:1]                                           | passed | 0.00432 seconds |
./spec/models/show_spec.rb[1:1]                                              | passed | 0.00151 seconds |
./spec/models/show_spec.rb[1:2]                                              | passed | 0.00748 seconds |
./spec/models/show_spec.rb[1:3]                                              | passed | 0.02722 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed | 0.00434 seconds |
./spec/models/user_spec.rb[1:2]                                              | passed | 0.00077 seconds |
./spec/requests/add_episode.rb[1:1:1]                                        | passed | 0.06152 seconds |
./spec/requests/add_episode.rb[1:1:2]                                        | passed | 0.06579 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:1]                                  | passed | 0.13464 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:2]                                  | passed | 0.13273 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:3]                                  | passed | 0.11527 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]                              | passed | 0.02252 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]                              | passed | 0.01982 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:1]   | passed | 0.10289 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:2]   | passed | 0.12537 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:3:1] | passed | 0.14488 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:3:2] | passed | 0.11369 seconds |
./spec/requests/episodes_spec.rb[1:1:1:1]                                    | passed | 0.07304 seconds |
./spec/requests/episodes_spec.rb[1:1:1:2]                                    | passed | 0.07293 seconds |
./spec/requests/episodes_spec.rb[1:1:1:3]                                    | passed | 0.08315 seconds |
./spec/requests/password_recovery_spec.rb[1:1:1]                             | passed | 0.02867 seconds |
./spec/requests/password_recovery_spec.rb[1:1:2]                             | passed | 0.02551 seconds |
./spec/requests/password_recovery_spec.rb[1:1:3]                             | passed | 0.02791 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:1]                           | passed | 0.02611 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:2]                           | passed | 0.03797 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:3:1]                         | passed | 0.03025 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:4:1]                         | passed | 0.04217 seconds |
./spec/requests/shows_spec.rb[1:1:1]                                         | passed | 0.06755 seconds |
./spec/requests/shows_spec.rb[1:1:2]                                         | passed | 0.06683 seconds |
./spec/requests/shows_spec.rb[1:2:1:1]                                       | passed | 0.04718 seconds |
./spec/requests/shows_spec.rb[1:2:1:2]                                       | passed | 0.04511 seconds |
./spec/requests/shows_spec.rb[1:2:2:1]                                       | passed | 0.08547 seconds |
./spec/requests/shows_spec.rb[1:2:2:2]                                       | passed | 0.05955 seconds |
./spec/requests/shows_spec.rb[1:3:1:1]                                       | passed | 0.16037 seconds |
./spec/requests/shows_spec.rb[1:3:2:1]                                       | passed | 0.0785 seconds  |
./spec/requests/shows_spec.rb[1:3:2:2]                                       | passed | 0.07229 seconds |
./spec/requests/shows_spec.rb[1:4:1]                                         | passed | 0.05348 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:1]               | passed | 0.10913 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:2]               | passed | 0.11475 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:3:1]             | passed | 0.13118 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:3:2]             | passed | 0.125 seconds   |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:1]             | passed | 0.12983 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:2]             | passed | 0.11403 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:3]             | passed | 0.12158 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:4]             | passed | 0.12765 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:5]             | passed | 0.12742 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:6:1]           | passed | 0.11891 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:6:2]           | passed | 0.11506 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:7:1]           | passed | 0.14549 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:7:2]           | passed | 0.1432 seconds  |
./spec/requests/update_password_spec.rb[1:1:1]                               | passed | 0.0163 seconds  |
./spec/requests/update_password_spec.rb[1:1:2]                               | passed | 0.11307 seconds |
./spec/requests/update_password_spec.rb[2:1:1]                               | passed | 0.02032 seconds |
./spec/requests/update_password_spec.rb[2:1:2:1]                             | passed | 0.03014 seconds |
./spec/requests/update_password_spec.rb[2:1:2:2]                             | passed | 0.03153 seconds |
./spec/requests/update_password_spec.rb[2:1:2:3:1]                           | passed | 0.04607 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                                       | passed | 0.02591 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                                       | passed | 0.02509 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                                       | passed | 0.02557 seconds |
./spec/requests/users_spec.rb[1:1:1:4:1]                                     | passed | 0.03835 seconds |
./spec/requests/users_spec.rb[1:1:1:4:2]                                     | passed | 0.0286 seconds  |
./spec/requests/users_spec.rb[1:1:2:1]                                       | passed | 0.01033 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                                       | passed | 0.01449 seconds |
