example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]                               | passed | 0.07992 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]                               | passed | 0.00934 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]                           | passed | 0.04351 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]                         | passed | 0.00222 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]                         | passed | 0.01101 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]                         | passed | 0.04207 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]                         | passed | 0.00331 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1]                   | passed | 0.07448 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1]                   | passed | 0.04318 seconds |
./spec/models/episode_spec.rb[1:1]                                           | passed | 0.03491 seconds |
./spec/models/show_spec.rb[1:1]                                              | passed | 0.02917 seconds |
./spec/models/show_spec.rb[1:2]                                              | passed | 0.03941 seconds |
./spec/models/show_spec.rb[1:3]                                              | passed | 0.75021 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed | 0.02948 seconds |
./spec/models/user_spec.rb[1:2]                                              | passed | 0.00445 seconds |
./spec/requests/add_episode.rb[1:1:1]                                        | passed | 0.06152 seconds |
./spec/requests/add_episode.rb[1:1:2]                                        | passed | 0.06579 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:1]                                  | passed | 0.13464 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:2]                                  | passed | 0.13273 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:3]                                  | passed | 0.11527 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]                              | passed | 0.01604 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]                              | passed | 0.0128 seconds  |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:1]   | passed | 0.10289 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:2]   | passed | 0.12537 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:3:1] | passed | 0.14488 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:3:2] | passed | 0.11369 seconds |
./spec/requests/episodes_spec.rb[1:1:1:1]                                    | passed | 0.0707 seconds  |
./spec/requests/episodes_spec.rb[1:1:1:2]                                    | passed | 0.09576 seconds |
./spec/requests/episodes_spec.rb[1:1:1:3]                                    | passed | 0.07919 seconds |
./spec/requests/shows_spec.rb[1:1:1]                                         | passed | 0.05975 seconds |
./spec/requests/shows_spec.rb[1:1:2]                                         | passed | 0.08306 seconds |
./spec/requests/shows_spec.rb[1:2:1:1]                                       | passed | 0.04228 seconds |
./spec/requests/shows_spec.rb[1:2:1:2]                                       | passed | 0.07048 seconds |
./spec/requests/shows_spec.rb[1:2:2:1]                                       | passed | 0.04686 seconds |
./spec/requests/shows_spec.rb[1:2:2:2]                                       | passed | 0.04576 seconds |
./spec/requests/shows_spec.rb[1:3:1:1]                                       | passed | 0.15977 seconds |
./spec/requests/shows_spec.rb[1:3:2:1]                                       | passed | 0.04992 seconds |
./spec/requests/shows_spec.rb[1:3:2:2]                                       | passed | 0.6483 seconds  |
./spec/requests/shows_spec.rb[1:4:1]                                         | passed | 0.06394 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:1]               | passed | 0.10913 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:2]               | passed | 0.11475 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:3:1]             | passed | 0.13118 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:3:2]             | passed | 0.125 seconds   |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:1]             | passed | 0.12983 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:2]             | passed | 0.11403 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:3]             | passed | 0.12158 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:4]             | passed | 0.12765 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:5]             | passed | 0.12742 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:6:1]           | passed | 0.11891 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:6:2]           | passed | 0.11506 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:7:1]           | passed | 0.14549 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:7:2]           | passed | 0.1432 seconds  |
./spec/requests/users_spec.rb[1:1:1:1]                                       | passed | 0.02458 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                                       | passed | 0.02397 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                                       | passed | 0.01935 seconds |
./spec/requests/users_spec.rb[1:1:1:4]                                       | passed | 0.03878 seconds |
./spec/requests/users_spec.rb[1:1:1:5:1]                                     | passed | 0.03663 seconds |
./spec/requests/users_spec.rb[1:1:1:5:2]                                     | passed | 0.02564 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                                       | passed | 0.01316 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                                       | passed | 0.00978 seconds |
