example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]                               | passed | 0.00849 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]                               | passed | 0.01214 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]                           | passed | 0.0174 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]                         | passed | 0.00052 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]                         | passed | 0.00164 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]                         | passed | 0.00584 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]                         | passed | 0.00078 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1]                   | passed | 0.01233 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1]                   | passed | 0.01763 seconds |
./spec/models/episode_spec.rb[1:1]                                           | passed | 0.02667 seconds |
./spec/models/show_spec.rb[1:1]                                              | passed | 0.00053 seconds |
./spec/models/show_spec.rb[1:2]                                              | passed | 0.00643 seconds |
./spec/models/show_spec.rb[1:3]                                              | passed | 0.03134 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed | 0.00377 seconds |
./spec/models/user_spec.rb[1:2]                                              | passed | 0.00071 seconds |
./spec/requests/add_episode.rb[1:1:1]                                        | passed | 0.06152 seconds |
./spec/requests/add_episode.rb[1:1:2]                                        | passed | 0.06579 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:1]                                  | passed | 0.13464 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:2]                                  | passed | 0.13273 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:3]                                  | passed | 0.11527 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]                              | passed | 0.01663 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]                              | passed | 0.01132 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:1]   | passed | 0.10289 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:2]   | passed | 0.12537 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:3:1] | passed | 0.14488 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:3:2] | passed | 0.11369 seconds |
./spec/requests/episodes_spec.rb[1:1:1:1]                                    | passed | 0.07778 seconds |
./spec/requests/episodes_spec.rb[1:1:1:2]                                    | passed | 0.06707 seconds |
./spec/requests/episodes_spec.rb[1:1:1:3]                                    | passed | 0.09091 seconds |
./spec/requests/password_recovery_spec.rb[1:1:1]                             | passed | 0.05056 seconds |
./spec/requests/password_recovery_spec.rb[1:1:2]                             | passed | 0.02884 seconds |
./spec/requests/password_recovery_spec.rb[1:1:3]                             | passed | 0.03079 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:1]                           | passed | 0.03574 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:2]                           | passed | 0.03673 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:3:1]                         | passed | 0.04671 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:4:1]                         | passed | 0.0437 seconds  |
./spec/requests/shows_spec.rb[1:1:1]                                         | passed | 0.04969 seconds |
./spec/requests/shows_spec.rb[1:1:2]                                         | passed | 0.05138 seconds |
./spec/requests/shows_spec.rb[1:2:1:1]                                       | passed | 0.05752 seconds |
./spec/requests/shows_spec.rb[1:2:1:2]                                       | passed | 0.05951 seconds |
./spec/requests/shows_spec.rb[1:2:2:1]                                       | passed | 0.05973 seconds |
./spec/requests/shows_spec.rb[1:2:2:2]                                       | passed | 0.04678 seconds |
./spec/requests/shows_spec.rb[1:3:1:1]                                       | passed | 0.13684 seconds |
./spec/requests/shows_spec.rb[1:3:2:1]                                       | passed | 0.07748 seconds |
./spec/requests/shows_spec.rb[1:3:2:2]                                       | passed | 0.04772 seconds |
./spec/requests/shows_spec.rb[1:4:1]                                         | passed | 0.08195 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:1]               | passed | 0.10913 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:2]               | passed | 0.11475 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:3:1]             | passed | 0.13118 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:3:2]             | passed | 0.125 seconds   |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:1]             | passed | 0.12983 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:2]             | passed | 0.11403 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:3]             | passed | 0.12158 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:4]             | passed | 0.12765 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:5]             | passed | 0.12742 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:6:1]           | passed | 0.11891 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:6:2]           | passed | 0.11506 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:7:1]           | passed | 0.14549 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:7:2]           | passed | 0.1432 seconds  |
./spec/requests/update_password_spec.rb[1:1:1]                               | passed | 0.01789 seconds |
./spec/requests/update_password_spec.rb[1:1:2]                               | passed | 0.02727 seconds |
./spec/requests/update_password_spec.rb[2:1:1]                               | passed | 0.15808 seconds |
./spec/requests/update_password_spec.rb[2:1:2:1]                             | passed | 0.04476 seconds |
./spec/requests/update_password_spec.rb[2:1:2:2]                             | passed | 0.03502 seconds |
./spec/requests/update_password_spec.rb[2:1:2:3:1]                           | passed | 0.0423 seconds  |
./spec/requests/users_spec.rb[1:1:1:1]                                       | passed | 0.02948 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                                       | passed | 0.01396 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                                       | passed | 0.02708 seconds |
./spec/requests/users_spec.rb[1:1:1:4:1]                                     | passed | 0.03356 seconds |
./spec/requests/users_spec.rb[1:1:1:4:2]                                     | passed | 0.03925 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                                       | passed | 0.01894 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                                       | passed | 0.00638 seconds |
