example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]                               | passed | 0.00818 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]                               | passed | 0.00776 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]                           | passed | 0.00619 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]                         | passed | 0.00063 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]                         | passed | 0.00178 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]                         | passed | 0.01175 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]                         | passed | 0.00216 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1]                   | passed | 0.09887 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1]                   | passed | 0.00619 seconds |
./spec/models/episode_spec.rb[1:1]                                           | passed | 0.00367 seconds |
./spec/models/show_spec.rb[1:1]                                              | passed | 0.00102 seconds |
./spec/models/show_spec.rb[1:2]                                              | passed | 0.00983 seconds |
./spec/models/show_spec.rb[1:3]                                              | passed | 0.02957 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:2]                                              | passed | 0.00371 seconds |
./spec/requests/add_episode.rb[1:1:1]                                        | passed | 0.06152 seconds |
./spec/requests/add_episode.rb[1:1:2]                                        | passed | 0.06579 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:1]                                  | passed | 0.13464 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:2]                                  | passed | 0.13273 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:3]                                  | passed | 0.11527 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]                              | passed | 0.0308 seconds  |
./spec/requests/authentication_spec.rb[1:1:2:1]                              | passed | 0.01684 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:1]   | passed | 0.10289 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:2]   | passed | 0.12537 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:3:1] | passed | 0.14488 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:3:2] | passed | 0.11369 seconds |
./spec/requests/episodes_spec.rb[1:1:1:1]                                    | passed | 0.08786 seconds |
./spec/requests/episodes_spec.rb[1:1:1:2]                                    | passed | 0.07958 seconds |
./spec/requests/episodes_spec.rb[1:1:1:3]                                    | passed | 0.07019 seconds |
./spec/requests/password_recovery_spec.rb[1:1:1]                             | passed | 0.02861 seconds |
./spec/requests/password_recovery_spec.rb[1:1:2]                             | passed | 0.03564 seconds |
./spec/requests/password_recovery_spec.rb[1:1:3]                             | passed | 0.02929 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:1]                           | passed | 0.03536 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:2]                           | passed | 0.03624 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:3:1]                         | passed | 0.04569 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:4:1]                         | passed | 0.0439 seconds  |
./spec/requests/shows_spec.rb[1:1:1]                                         | passed | 0.05355 seconds |
./spec/requests/shows_spec.rb[1:1:2]                                         | passed | 0.07347 seconds |
./spec/requests/shows_spec.rb[1:2:1:1]                                       | passed | 0.05058 seconds |
./spec/requests/shows_spec.rb[1:2:1:2]                                       | passed | 0.04819 seconds |
./spec/requests/shows_spec.rb[1:2:2:1]                                       | passed | 0.04997 seconds |
./spec/requests/shows_spec.rb[1:2:2:2]                                       | passed | 0.04747 seconds |
./spec/requests/shows_spec.rb[1:3:1:1]                                       | passed | 0.15405 seconds |
./spec/requests/shows_spec.rb[1:3:2:1]                                       | passed | 0.05023 seconds |
./spec/requests/shows_spec.rb[1:3:2:2]                                       | passed | 0.05848 seconds |
./spec/requests/shows_spec.rb[1:4:1]                                         | passed | 0.06762 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:1]               | passed | 0.10913 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:2]               | passed | 0.11475 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:3:1]             | passed | 0.13118 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:3:2]             | passed | 0.125 seconds   |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:1]             | passed | 0.12983 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:2]             | passed | 0.11403 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:3]             | passed | 0.12158 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:4]             | passed | 0.12765 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:5]             | passed | 0.12742 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:6:1]           | passed | 0.11891 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:6:2]           | passed | 0.11506 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:7:1]           | passed | 0.14549 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:7:2]           | passed | 0.1432 seconds  |
./spec/requests/update_password_spec.rb[1:1:1]                               | passed | 0.02683 seconds |
./spec/requests/update_password_spec.rb[1:1:2]                               | passed | 0.01587 seconds |
./spec/requests/update_password_spec.rb[2:1:1]                               | passed | 0.01302 seconds |
./spec/requests/update_password_spec.rb[2:1:2:1]                             | passed | 0.03852 seconds |
./spec/requests/update_password_spec.rb[2:1:2:2]                             | passed | 0.04034 seconds |
./spec/requests/update_password_spec.rb[2:1:2:3:1]                           | passed | 0.0396 seconds  |
./spec/requests/users_spec.rb[1:1:1:1]                                       | passed | 0.02015 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                                       | passed | 0.01809 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                                       | passed | 0.01956 seconds |
./spec/requests/users_spec.rb[1:1:1:4:1]                                     | passed | 0.03015 seconds |
./spec/requests/users_spec.rb[1:1:1:4:2]                                     | passed | 0.0384 seconds  |
./spec/requests/users_spec.rb[1:1:2:1]                                       | passed | 0.01755 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                                       | passed | 0.01831 seconds |
