example_id                                                                   | status | run_time        |
---------------------------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]                               | passed | 0.08171 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]                               | passed | 0.00737 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]                           | passed | 0.01741 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]                         | passed | 0.00034 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]                         | passed | 0.00215 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]                         | passed | 0.00627 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]                         | passed | 0.00051 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1]                   | passed | 0.01895 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1]                   | passed | 0.00997 seconds |
./spec/models/episode_spec.rb[1:1]                                           | passed | 0.02279 seconds |
./spec/models/show_spec.rb[1:1]                                              | passed | 0.00074 seconds |
./spec/models/show_spec.rb[1:2]                                              | passed | 0.00345 seconds |
./spec/models/show_spec.rb[1:3]                                              | passed | 0.03177 seconds |
./spec/models/user_spec.rb[1:1]                                              | passed | 0.00462 seconds |
./spec/models/user_spec.rb[1:2]                                              | passed | 0.03266 seconds |
./spec/requests/add_episode.rb[1:1:1]                                        | passed | 0.06152 seconds |
./spec/requests/add_episode.rb[1:1:2]                                        | passed | 0.06579 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:1]                                  | passed | 0.13464 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:2]                                  | passed | 0.13273 seconds |
./spec/requests/add_episode.rb[1:1:3:1:1:3]                                  | passed | 0.11527 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]                              | passed | 0.04307 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]                              | passed | 0.04385 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:1]   | passed | 0.10289 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:2]   | passed | 0.12537 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:3:1] | passed | 0.14488 seconds |
./spec/requests/deleting_a_show_for_one_user_keeps_it_for_others.rb[1:1:3:2] | passed | 0.11369 seconds |
./spec/requests/episodes_spec.rb[1:1:1:1]                                    | passed | 0.08171 seconds |
./spec/requests/episodes_spec.rb[1:1:1:2]                                    | passed | 0.09246 seconds |
./spec/requests/episodes_spec.rb[1:1:1:3]                                    | passed | 0.10156 seconds |
./spec/requests/password_recovery_spec.rb[1:1:1]                             | passed | 0.01688 seconds |
./spec/requests/password_recovery_spec.rb[1:1:2]                             | passed | 0.02107 seconds |
./spec/requests/password_recovery_spec.rb[1:1:3]                             | passed | 0.03645 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:1]                           | passed | 0.03963 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:2]                           | passed | 0.03788 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:3:1]                         | passed | 0.05342 seconds |
./spec/requests/password_recovery_spec.rb[1:1:4:4:1]                         | passed | 0.0546 seconds  |
./spec/requests/shows_spec.rb[1:1:1]                                         | passed | 0.05626 seconds |
./spec/requests/shows_spec.rb[1:1:2]                                         | passed | 0.03909 seconds |
./spec/requests/shows_spec.rb[1:2:1:1]                                       | passed | 0.06273 seconds |
./spec/requests/shows_spec.rb[1:2:1:2]                                       | passed | 0.05607 seconds |
./spec/requests/shows_spec.rb[1:2:2:1]                                       | passed | 0.05291 seconds |
./spec/requests/shows_spec.rb[1:2:2:2]                                       | passed | 0.04987 seconds |
./spec/requests/shows_spec.rb[1:3:1:1]                                       | passed | 0.12297 seconds |
./spec/requests/shows_spec.rb[1:3:2:1]                                       | passed | 0.06333 seconds |
./spec/requests/shows_spec.rb[1:3:2:2]                                       | passed | 0.06132 seconds |
./spec/requests/shows_spec.rb[1:4:1]                                         | passed | 0.06906 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:1]               | passed | 0.10913 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:2]               | passed | 0.11475 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:3:1]             | passed | 0.13118 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:3:2]             | passed | 0.125 seconds   |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:1]             | passed | 0.12983 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:2]             | passed | 0.11403 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:3]             | passed | 0.12158 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:4]             | passed | 0.12765 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:5]             | passed | 0.12742 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:6:1]           | passed | 0.11891 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:6:2]           | passed | 0.11506 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:7:1]           | passed | 0.14549 seconds |
./spec/requests/subscribe_a_rss_url_to_second_user.rb[1:1:1:4:7:2]           | passed | 0.1432 seconds  |
./spec/requests/update_password_spec.rb[1:1:1]                               | passed | 0.02839 seconds |
./spec/requests/update_password_spec.rb[1:1:2]                               | passed | 0.02601 seconds |
./spec/requests/update_password_spec.rb[2:1:1]                               | passed | 0.01231 seconds |
./spec/requests/update_password_spec.rb[2:1:2:1]                             | passed | 0.03399 seconds |
./spec/requests/update_password_spec.rb[2:1:2:2]                             | passed | 0.03421 seconds |
./spec/requests/update_password_spec.rb[2:1:2:3:1]                           | passed | 0.04182 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                                       | passed | 0.02693 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                                       | passed | 0.04426 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                                       | passed | 0.01386 seconds |
./spec/requests/users_spec.rb[1:1:1:4:1]                                     | passed | 0.02992 seconds |
./spec/requests/users_spec.rb[1:1:1:4:2]                                     | passed | 0.03221 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                                       | passed | 0.00657 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                                       | passed | 0.0092 seconds  |
